# inferray

./: .project  README.md  pom.xml
inferray-bindings/: .classpath  .project  pom.xml
inferray-bindings/src/main/java/fr/ujm/tse/lt2c/satin/inferray/bindings/jena/: InferrayGraphListener.java  InferrayInfGraph.java  InferrayReasoner.java  InferrayReasonerFactory.java  JenaBinder.java  package-info.java
inferray-bindings/src/main/resources/: log4j.properties
inferray-bindings/src/test/java/fr/ujm/tse/lt2c/satin/bindings/test/jena/: IncrementalAddingTest.java  SampleInferenceTest.java  package-info.java
inferray-bindings/src/test/resources/ontologies/: kyoto.rdf
inferray-core/: .project  pom.xml
inferray-core/src/main/java/fr/ujm/tse/lt2c/satin/inferray/benchmark/: .texlipse  InferraySpeed.java
inferray-core/src/main/java/fr/ujm/tse/lt2c/satin/inferray/configuration/: AbstractConfiguration.java  ConfigurationBuilder.java  DefaultConfiguration.java  InferrayConfiguration.java  MyConfiguration.java  PropertyConfiguration.java
inferray-core/src/main/java/fr/ujm/tse/lt2c/satin/inferray/datastructure/: LongPairArrayList.java  LongPairArrayListBACKUP.java
inferray-core/src/main/java/fr/ujm/tse/lt2c/satin/inferray/datastructure/transitive/: FastTransitiveClosure.java  FastTransitiveClosure2.java  FastTransitiveClosureNotCompact.java  UnionFind.java  package-info.java
inferray-core/src/main/java/fr/ujm/tse/lt2c/satin/inferray/dictionary/: AbstractDictionary.java  NodeDictionary.java
inferray-core/src/main/java/fr/ujm/tse/lt2c/satin/inferray/interfaces/: CacheTripleStore.java  Dictionary.java  Parser.java  Rule.java
inferray-core/src/main/java/fr/ujm/tse/lt2c/satin/inferray/parser/: AbstractJenaParser.java  FullFileRIOTParser.java  InMemoryRiotParser.java  package-info.java
inferray-core/src/main/java/fr/ujm/tse/lt2c/satin/inferray/reasoner/: Inferray.java  UpdatingThread.java
inferray-core/src/main/java/fr/ujm/tse/lt2c/satin/inferray/rules/: AbstractFastRule.java
inferray-core/src/main/java/fr/ujm/tse/lt2c/satin/inferray/rules/classes/: ClassAlphaRule.java  ClassBetaRule.java  ClassEpsilonRule.java  ClassGammaExtRule.java  ClassGammaRule.java  ClassSameAsRule.java  ClassZetaRule.java  package-info.java
inferray-core/src/main/java/fr/ujm/tse/lt2c/satin/inferray/rules/impl/: FCA_CAX_EQC1.java  FCA_CAX_SCO.java  FCA_SCM_DOM1.java  FCA_SCM_DOM2.java  FCA_SCM_RNG1.java  FCA_SCM_RNG2.java  FCB_EQ_TRANS.java  FCB_SCM_SCO.java  FCB_SCM_SCO_EQC2.java  FCB_SCM_SPO.java  FCB_SCM_SPO_EQP2.java  FCE_PRP_EQP_1_2.java  FCE_PRP_INV_1_2.java  FCG_PRP_DOM.java  FCG_PRP_RNG.java  FCG_PRP_SPO1.java  FCZ_RDFS10.java  FCZ_RDFS12.java  FCZ_RDFS13.java  FCZ_RDFS6.java  FCZ_RDFS8.java  FC_PRP_FP.java  FC_PRP_IFP.java  FC_PRP_SYMP.java  FC_PRP_TRP.java
inferray-core/src/main/java/fr/ujm/tse/lt2c/satin/inferray/rules/profile/: AbstractRulesProfile.java  RDFSDefaultRuleProfile.java  RDFSPlusRuleProfile.java  RDFSRuleProfile.java  RhoDFRuleProfile.java  RulesProfile.java  RulesProfileFactory.java  SupportedProfile.java  package-info.java
inferray-core/src/main/java/fr/ujm/tse/lt2c/satin/inferray/rules/utils/: InferrayTriple.java
inferray-core/src/main/java/fr/ujm/tse/lt2c/satin/inferray/triplestore/: SortedCacheObliviousTripleStore.java  SortingThread.java
inferray-core/src/main/java/fr/ujm/tse/lt2c/satin/inferray/utils/: ExportUtils.java  RulesProfilesUtils.java  package-info.java
inferray-core/src/main/resources/: log4j.properties
inferray-core/src/sort/java/fr/ujm/tse/satin/reasoner/sorting/: ForkCountingSort.java  LSD.java  MSD.java  ParallelCountSort.java  ParallelCountSortTest.java  PartialSortTest.java  RadixAlternate.java  SortingBenchmark.java
inferray-core/src/sort/java/fr/ujm/tse/satin/reasoner/sorting/longs/: LongCounting.java  LongMSD.java  MainLong.java  package-info.java
inferray-core/src/sort/java/fr/ujm/tse/satin/reasoner/sorting/pairs/: CountingSortIntPair.java  CountingSortPair.java  IntPair.java  LongPair.java  MSDIntPairs.java  MSDIntPairsDebug.java  MSDIntPairsDebugOPtim.java  MSDPairs.java  MainPairs.java  QuickSortLongPair.java
inferray-core/src/sort/java/fr/ujm/tse/satin/reasoner/sorting/pairs/longs/: CountingSortLongPair.java  MSDLongPairs.java  MSDLongPairsOptim.java  MSDLongPairsOptimAdaptative.java  QuickSortLongPair.java  package-info.java
inferray-core/src/test/java/fr/ujm/tse/satin/inferray/test/dictionary/: NodeDictionaryTest.java  package-info.java
inferray-core/src/test/java/fr/ujm/tse/satin/inferray/test/list/: ObjectSortTest.java  RandomizedSortingTest.java  TestDuplicateInsertionObject.java  TestDuplicateInsertionSubject.java  package-info.java
inferray-core/src/test/java/fr/ujm/tse/satin/inferray/test/list/perf/: CountinSortInternalPerf.java  JavaSortvsCountingSort.java  QuickSortvsCountingSort.java  package-info.java
inferray-core/src/test/java/fr/ujm/tse/satin/inferray/test/list/rules/: FCB_SCM_SCO_EQC2.java  FCB_SCM_SCO_EQC2_Test.java  FCB_SCM_SPO_EQP2.java  FCB_SCM_SPO_EQP2_Test.java  FCG_PRP_DOM_Test.java  FCG_PRP_RNG_Test.java  FCG_PRP_SPO1_Test.java  FC_CAX_SCO_Test.java  FC_PRP_TRP_TEST.java  FC_SCM_DOM1_Test.java  FC_SCM_DOM2_Test.java  FC_SCM_RNG1_Test.java  FC_SCM_RNG2_Test.java  SameAsRules_Test.java  package-info.java
inferray-core/src/test/java/fr/ujm/tse/satin/inferray/test/list/sorting/: ObjectSortTest.java  QuickSortTest.java  SubjectSortTest.java  TestSpeedIteration.java
inferray-core/src/test/resources/ontologies/: cax-sco.rdf  prp-dom.rdf  prp-rng.rdf  prp-spo1.rdf  prp-trp.rdf  sameas.rdf  sample1.rdf  scm-dom1.rdf  scm-dom2.rdf  scm-rng2.rdf  scm-sco-eqc2.rdf  scm-spo-eqp2.rdf  subclassof.rdf  subclassof2.rdf  subclassof3.rdf
inferray-correctness/: .classpath  .project  missing.nt  overhead.nt  pom.xml
inferray-correctness/src/example/java/fr/ujm/tse/lt2c/satin/inferray/correctness/: TestInferrayOnLocalOntology.java
inferray-correctness/src/main/java/fr/ujm/tse/lt2c/satin/inferray/correctness/: CorrectnessChecker.java  CorrectnessResult.java  InferrayCorrectness.java  package-info.java
(+157 files in other folders)
