<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.ujm.tse.lt2c.satin</groupId>
	<artifactId>inferray-core</artifactId>
	<version>0.1.4-SNAPSHOT</version>
	<name>Inferray-core</name>
	<description>Heart of Inferray</description>
	<organization>
		<name>Satin</name>
		<url>http://satin-ppl.telecom-st-etienne.fr/</url>
	</organization>

	<developers>
		<developer>
			<id>jsubercaze</id>
			<name>Julien Subercaze</name>
			<email>subercaze.julien@gmail.com</email>
			<url>http://satin-ppl.telecom-st-etienne.fr/jsubercaze/</url>
			<organization>Télécom Saint-Etienne / Télécom Sud-Paris</organization>
			<organizationUrl>http://satin-ppl.telecom-st-etienne.fr/</organizationUrl>
			<roles>
				<role>researcher</role>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<repositories>
		<repository>
			<id>Apache Snapshot</id>
			<url>https://repository.apache.org/content/groups/snapshots/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>satin-artifactory</id>
			<name>satin-releases</name>
			<url>http://10.20.0.55:8081/artifactory/satin-public</url>
		</repository>
		<snapshotRepository>
			<id>satin-artifactory</id>
			<name>satin-snapshots</name>
			<url>http://10.20.0.55:8081/artifactory/satin-public</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>com.stixar</groupId>
			<artifactId>graphs</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>fr.ujm.tse.lt2c.satin.reasoner.main.mainClass</mainClass>
					<executable>maven</executable>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>fr.ujm.tse.lt2c.satin.inferray.benchmark.InferraySpeed</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>