<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.ujm.tse.lt2c.satin</groupId>
		<artifactId>inferray</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>inferray-correctness</artifactId>
	<name>Correctness</name>
	<description>Evaluate Inferray against Jena to check if complete and correct, assuming that Jena provides the ground truth</description>
	<dependencies>
		<dependency>
			<groupId>fr.ujm.tse.lt2c.satin</groupId>
			<artifactId>inferray-bindings</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>